{
    "name": "app/blog",
    "description": "Учебный блог",
    "autoload": {
        "psr-4": {
            "blog\\": ""
        }
    },
    "authors": [
        {
            "name": "Ember",
            "email": "evebay@mail.ru"
        }
    ],
    "require": {
        "monolog/monolog": "^3.3"
    }
}
